# Build the Go Binary.
FROM golang:1.25 AS build_sales
ENV CGO_ENABLED=0
ARG BUILD_REF=develop

# Copy the source code into the container.
COPY . /service

# Build the admin binary.
# WORKDIR /service/apis/tooling/logfmt
# RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Build the service binary.
WORKDIR /service/api/cmd/services/sales
RUN go build -ldflags "-X main.build=${BUILD_REF}"



# Run the Go Binary in Alpine.
FROM alpine:3.19
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales
COPY --from=build_sales --chown=sales:sales /service/api/cmd/services/sales/sales /service/sales
# COPY --from=build_sales --chown=sales:sales /service/apis/tooling/logfmt /service/tooling
WORKDIR /service
USER sales
CMD ["./sales"]